# components

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/memariyan/components/common/annotation/: Email.java  EmailConstraint.java  FileFormat.java  FileFormatConstraint.java  Future.java  FutureConstraint.java  NationalCode.java  NationalCodeConstraint.java  Password.java  PasswordConstraint.java  PhoneNumber.java  PhoneNumberConstraint.java
common/src/main/java/com/memariyan/components/common/dto/: BaseDTO.java
common/src/main/java/com/memariyan/components/common/exception/: BaseException.java  BusinessException.java  ClientException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  UserHasBeenDeletedException.java  ValidationException.java
common/src/main/java/com/memariyan/components/common/function/: CheckedFunction.java
common/src/main/java/com/memariyan/components/common/handler/: BaseWebExceptionHandler.java
common/src/main/java/com/memariyan/components/common/model/: BaseAuditableResult.java  BaseEntity.java  ErrorCodes.java  HeaderNames.java  Patterns.java
common/src/main/java/com/memariyan/components/common/request/: BaseRequest.java
common/src/main/java/com/memariyan/components/common/response/: BaseResponse.java  ErrorResponse.java  Result.java  ResultLevel.java
jpa/: pom.xml
jpa/src/main/java/com/memariyan/components/jpa/: JpaComponentAutoConfig.java
metric/: pom.xml
metric/src/main/java/com/memariyan/components/metric/: MetricComponentAutoConfig.java
metric/src/main/java/com/memariyan/components/metric/annotation/: Metric.java
metric/src/main/java/com/memariyan/components/metric/execution/: MetricInterceptor.java
metric/src/main/java/com/memariyan/components/metric/handler/: GlobalTaskMetricHandler.java  MetricHandler.java  MonitoringMetricHandler.java  ObservationMetricHandler.java
metric/src/main/java/com/memariyan/components/metric/model/: MetricContext.java
metric/src/main/java/com/memariyan/components/metric/service/: MetricService.java
metric/src/main/java/com/memariyan/components/metric/service/impl/: MetricServiceImpl.java
mongo/: pom.xml
mongo/src/main/java/com/memariyan/components/mongo/entity/: MongoBaseEntity.java
scheduling/: pom.xml
scheduling/src/main/java/com/memariyan/components/scheduling/: SchedulingAutoConfiguration.java
search/: pom.xml
search/src/main/java/com/memariyan/components/search/: ExportAutoConfiguration.java  JpaSearchAutoConfiguration.java  MongoSearchAutoConfiguration.java
security/: pom.xml
test/: pom.xml
test/src/main/java/com/memariyan/components/test/: TestComponentAutoConfig.java
test/src/main/java/com/memariyan/components/test/annotation/: EnableTestContainers.java  EnableTestExtensions.java  FeignTest.java  ImageType.java
test/src/main/java/com/memariyan/components/test/config/: EnvironmentPropertyRegistrar.java  TestProperties.java  TestPropertiesFactory.java
test/src/main/java/com/memariyan/components/test/container/: ContainerFactory.java  ContainersContext.java  CustomContainer.java
test/src/main/java/com/memariyan/components/test/container/impl/: GenericContainerDecorator.java  KafkaContainer.java  MariaDBContainer.java  MongoContainer.java  MySQLContainer.java  PostgresContainer.java  RabbitContainer.java  RedisContainer.java  WiremockContainer.java
test/src/main/java/com/memariyan/components/test/execution/: CustomExecutionListener.java
test/src/main/java/com/memariyan/components/test/extension/: CustomExtension.java  ExtensionsContext.java
test/src/main/java/com/memariyan/components/test/extension/impl/: AbstractCustomExtension.java  WiremockExtension.java
test/src/main/java/com/memariyan/components/test/utils/: FileStubUtils.java  TestResourceUtils.java
user/: pom.xml
user/src/main/java/com/memariyan/components/user/: UserComponentAutoConfig.java
user/src/main/java/com/memariyan/components/user/config/: KeycloakProperties.java
user/src/main/java/com/memariyan/components/user/domain/: BaseUser.java  BaseUserRepository.java
user/src/main/java/com/memariyan/components/user/domain/enums/: UserStatus.java
user/src/main/java/com/memariyan/components/user/presentation/api/: BaseUserAdminController.java  BaseUserController.java
user/src/main/java/com/memariyan/components/user/presentation/api/mapper/: BaseUserControllerMapper.java
user/src/main/java/com/memariyan/components/user/presentation/api/mapper/impl/: DefaultUserControllerMapperImpl.java
user/src/main/java/com/memariyan/components/user/presentation/api/model/request/: BaseUserInfoRequest.java  BaseUserRegisterRequest.java  ChangePasswordRequest.java  IdpUserRegisterRequest.java  ProfileUpdateUserRequest.java
user/src/main/java/com/memariyan/components/user/presentation/api/model/response/: BaseUserResponse.java
user/src/main/java/com/memariyan/components/user/service/account/: AccountService.java
user/src/main/java/com/memariyan/components/user/service/account/model/: AccountModel.java  AccountResult.java
user/src/main/java/com/memariyan/components/user/service/idp/: IdentityProvider.java
user/src/main/java/com/memariyan/components/user/service/idp/impl/: KeycloakIdentityProvider.java
user/src/main/java/com/memariyan/components/user/service/idp/model/request/: IdpChangePasswordModel.java  IdpUserRegisterModel.java
user/src/main/java/com/memariyan/components/user/service/idp/model/response/: IdentityResponse.java  IdpUserRegisterResult.java
user/src/main/java/com/memariyan/components/user/service/user/: UserService.java
user/src/main/java/com/memariyan/components/user/service/user/impl/: BaseUserServiceImpl.java
user/src/main/java/com/memariyan/components/user/service/user/mapper/: UserServiceMapper.java
user/src/main/java/com/memariyan/components/user/service/user/mapper/impl/: DefaultUserServiceMapperImpl.java
user/src/main/java/com/memariyan/components/user/service/user/model/: BaseUserModel.java  BaseUserResult.java  ChangePasswordModel.java  UserExistenceResult.java  UserRegisterResult.java
(+46 files in other folders)
