<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.memariyan.components</groupId>
        <artifactId>components</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>mongo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>mongo</name>
    <description>mongo</description>

    <dependencies>
        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- components -->
        <dependency>
            <groupId>com.memariyan.components</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>


</project>
