<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.memariyan.components</groupId>
        <artifactId>components</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>user</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>user</name>
    <description>user</description>

    <dependencies>
        <!-- spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- components -->
        <dependency>
            <groupId>com.memariyan.components</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.memariyan.components</groupId>
            <artifactId>jpa</artifactId>
        </dependency>

        <!-- keycloak -->
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-admin-client</artifactId>
            <version>25.0.2</version>
        </dependency>
    </dependencies>

</project>